*
    box-sizing: border-box

html
    height: 100%
    width: 100%

body
    height: 100vh
    width: 100%
    background: linear-gradient(45deg, $variant-black1 0%, $secondary-l 200%)
    margin: 0
    padding: 0
