section.main
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 100vh
    width: 50%
    min-width: 250px
    margin: 0 auto
    transform-style: preserve-3d
    perspective: 1200px
